{
  "name": "",
  "version": "",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "dependencies": {
    "@azure/cosmos": "^3.15.1",
    "applicationinsights": "^2.3.2",
    "durable-functions": "^2.0.2",
    "uuid": "^8.3.2"
  }
}
